Algoritmo "Questão 03"
// Disciplina   : Lógica de Programação
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Felipe Carvalho Souza
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   a: inteiro
   b: inteiro
   c:inteiro
   soma:inteiro
   produto:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o valor de A: ")
   leia (a)
   escreval ("Digite o valor de B: ")
   leia (b)

   // Operações
   soma <- a + b
   produto <- a * b

   // Oções

   se (a = b) entao
      C <- (soma)
   senao
      C <- (produto)
   fimse
   //Mostrar para cliente
   limpatela
   escreval ("O valor de A é : ", a)
   escreval ("O valor de B é : ", b)
   escreval ("O valor de C é : ", c)
Fimalgoritmo